<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo element</title>
    <style>
         h1::before{
            content: "Hi";
            color: green;
         }
         h1::after{
            content: "Sahana";
            color: orangered;
         }
         *{
            background-color: black;
            text-align: center;
         }
         li{
            color: white;
            text-align:left ;
            font-size: xx-large;
         }
         li::marker{
            content:"📖";
         }
         li::selection{
            background-color: pink;
         }
    </style>
</head>
<body>
    <h1 style="color: white">     Good  morning      </h1>
    <ul >
        <li>Web-Technology</li>
        <li>Java </li>
        <li> Mysql</li>
    </ul>
    
</body>
</html>